POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=ch-test
DB_HOST=localhost
DB_PORT=5432
DB_VOL_NAME=chi-vol

DB_URL="host=${DB_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${DB_PORT} sslmode=disable"


JWT_SECRET=""
REFRESH_SECRET=""
